# EjercicioPractico2_JoseCordero

./: nbactions.xml  pom.xml
src/main/java/EjercicioPractico2/Plataforma/: PlataformaApplication.java
src/main/java/Plataforma/config/: CustomUserDetailsService.java  MailConfig.java  SecurityConfig.java
src/main/java/Plataforma/controllers/: AuthController.java  ConsultasController.java  EventoController.java  HomeController.java  RolController.java  UsuarioController.java
src/main/java/Plataforma/domain/: Evento.java  Rol.java  Usuario.java
src/main/java/Plataforma/repository/: EventoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/Plataforma/service/: EmailService.java  EventoService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scrip.js
src/main/resources/templates/: acceso-denegado.html  index.html  login.html  registro.html
src/main/resources/templates/consultas/: estadisticas.html  eventos-por-estado.html  eventos-por-nombre.html  eventos-por-rango.html  index.html  usuarios-por-rol.html
src/main/resources/templates/eventos/: detalle.html  formulario.html  listar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/roles/: formularios.html  listar.html
src/main/resources/templates/usuarios/: detalle.html  formularios.html  listar.html
src/test/java/EjercicioPractico2/Plataforma/: PlataformaApplicationTests.java
